\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{owasp2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Regional Context and Motivation}{1}{subsection.1.2}\protected@file@percent }
\citation{nmap}
\citation{nessus}
\citation{zap}
\citation{burp}
\citation{ids1,ids2}
\citation{malware1}
\citation{vulnpred1}
\citation{falsepositives}
\citation{defectdojo}
\citation{faraday}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vulnerability Scanning Tools}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine Learning in Security}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Vulnerability Management Platforms}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Gap in Existing Solutions}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Architecture Overview}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five-layer system architecture from scanning through centralized vulnerability management. Each layer provides distinct functionality while maintaining clean interfaces to adjacent layers.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Five-layer system architecture from scanning through centralized vulnerability management. Each layer provides distinct functionality while maintaining clean interfaces to adjacent layers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-Source Scanning}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Network Scanning with Nmap}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Web Application Scanning with OWASP ZAP}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Engineering}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Machine Learning Model}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Model Selection}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Training Process}{3}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Compliance Mapping}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}DefectDojo Integration}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Technology Stack}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}System Modules}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Workflow Automation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Automated Workflow}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nine-step automated workflow from target selection to vulnerability management. The 5-minute total execution time represents a 95\% reduction compared to manual processes.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{4}{Nine-step automated workflow from target selection to vulnerability management. The 5-minute total execution time represents a 95\% reduction compared to manual processes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Performance Optimizations}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Test Environment}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Evaluation Metrics}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Classification Performance}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Results Summary}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{5}{Experimental Results Summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Feature Importance Analysis}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Vulnerability Distribution}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Scan Performance}{5}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}5}Performance Comparison}{5}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}6}Compliance Framework Coverage}{5}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time comparison demonstrating 95\% reduction through ML-driven automation. The prioritization phase shows the greatest improvement, reducing 45 minutes of manual work to 6 seconds of computation.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:timecomp}{{3}{5}{Time comparison demonstrating 95\% reduction through ML-driven automation. The prioritization phase shows the greatest improvement, reducing 45 minutes of manual work to 6 seconds of computation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automatic mapping to OWASP Top 10:2021 and PCI-DSS requirements. Security misconfigurations (A05) represent the largest vulnerability category, suggesting that default configurations remain a primary security risk.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:compliance}{{4}{5}{Automatic mapping to OWASP Top 10:2021 and PCI-DSS requirements. Security misconfigurations (A05) represent the largest vulnerability category, suggesting that default configurations remain a primary security risk}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison with Baseline}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Key Findings}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix showing classification performance with 99.8\% accuracy}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:confusion}{{5}{6}{Confusion Matrix showing classification performance with 99.8\% accuracy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature importance rankings from Random Forest model}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:features}{{6}{6}{Feature importance rankings from Random Forest model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Practical Implications}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Implementation Challenges}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Lessons Learned}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Interpreting the Results}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Limitations}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Threats to Validity}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Conclusion}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Future Work and Research Trajectory}{7}{subsection.7.2}\protected@file@percent }
\bibcite{owasp2021}{1}
\bibcite{nmap}{2}
\bibcite{nessus}{3}
\bibcite{zap}{4}
\bibcite{burp}{5}
\bibcite{defectdojo}{6}
\bibcite{faraday}{7}
\bibcite{ids1}{8}
\bibcite{ids2}{9}
\bibcite{malware1}{10}
\bibcite{vulnpred1}{11}
\bibcite{falsepositives}{12}
\bibcite{scikit}{13}
\bibcite{cvss}{14}
\bibcite{pcidss}{15}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
